# vsac-to-ohdsi

./: .gitignore  .project  README.md  pom-deploy.xml  pom.xml
_ETC/docs/presentations/ohdsi-global-symposium-2024/: gresh-john-VsacToOmop_2024symposium.docx
docs/: about.html  background.html  getting-started-vsac-to-ohdsi.html  getting-started-vsac-value-sets.html  getting-started-vsac.html  getting-started_vsac-to-ohdsi.html  getting-started_vsac.html  index.html  use-cases-01-import-single.html  vsac-getting-started.html
rmd/: .RData  .Rhistory  _RenderSite.R  _site.yml  about.Rmd  background.Rmd  getting-started-vsac-to-ohdsi.Rmd  getting-started-vsac-value-sets.Rmd  getting-started-vsac.Rmd  getting-started_vsac-to-ohdsi.Rmd  getting-started_vsac.Rmd  index.Rmd  use-cases-01-import-single.Rmd  vsac-getting-started.Rmd
rmd/docs/: vsac-to-ohdsi-project-plan.docx
rmd/img/: favicon.html
src/main/java/org/nachc/cad/tools/vsactoohdsi/auth/: VsacToOhdsiAuthProperties.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/tools/: ExtractOhdsiConceptIdListFromVsacZip.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/util/auth/: VsacToOhdsiAuthProperties.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/util/connection/: VsacToOhdsiConnectionFactory.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/util/dvo/ohdsi/cdm/: ConceptDvo.java  OhdsiConceptList.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/util/ohdsi/: ConvertOhdsiConceptDvoListToJson.java  GetOhdsiCodeForVsacConcept.java  GetOhdsiConceptsForVsacValueSet.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/util/ohdsi/json/: ConvertOhdsiConceptDvoListToJson.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/util/ohdsi/list/: ConvertOhdsiConceptDvoListToConceptIdList.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/util/parser/vsac/valueset/: VsacValueSetParser.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/util/parser/vsac/valueset/dvo/: VsacValueSet.java  VsacValueSetRow.java
src/main/java/org/nachc/cad/tools/vsactoohdsi/util/zip/: UnzipUtil.java
src/main/resources/auth/: VsacToOhdsiAuth.properties
src/main/resources/map/system/: omo-map.csv
src/main/resources/test/concept-set/: homeless-concept-set.json
src/main/resources/test/value-set-codes/: value-set-codes.txt
src/main/resources/test/value-set-zip/test/: value-set-code-counts-by-codesystemname.txt  value-set-definitions.txt
src/test/java/org/nachc/cad/: RunAllIntegrationTests.java
src/test/java/org/nachc/cad/tools/vsactoohdsi/auth/: VsacToOhdsiAuthPropertiesIntegrationTest.java
src/test/java/org/nachc/cad/tools/vsactoohdsi/tools/: ExtractOhdsiConceptIdListFromVsacZipIntegrationTest.java  ExtractOhdsiConceptIdListFromVsacZipWithCptCodesIntegrationTest.java
src/test/java/org/nachc/cad/tools/vsactoohdsi/util/auth/: VsacToOhdsiAuthPropertiesIntegrationTest.java
src/test/java/org/nachc/cad/tools/vsactoohdsi/util/connection/: VsacToOhdsiConnectionFactoryIntegrationTest.java
src/test/java/org/nachc/cad/tools/vsactoohdsi/util/ohdsi/: ConvertOhdsiConceptDvoListToJsonIntegrationTest.java  GetOhdsiCodeForVsacConceptIntegrationTest.java  GetOhdsiConceptsForVsacValueSetIntegrationTest.java
src/test/java/org/nachc/cad/tools/vsactoohdsi/util/ohdsi/json/: ConvertOhdsiConceptDvoListToJsonIntegrationTest.java
src/test/java/org/nachc/cad/tools/vsactoohdsi/util/ohdsi/list/: ConvertOhdsiConceptDvoListToConceptIdListIntegrationTest.java
src/test/java/org/nachc/cad/tools/vsactoohdsi/util/parser/vsac/valueset/: VsacValueSetParserIntegrationTest.java
src/test/java/org/nachc/cad/tools/vsactoohdsi/util/zip/: UnzipUtilIntegrationTest.java
